[
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache","day":1,"isCommon":false,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000","day":1,"isCommon":false,"isNotSync":false,"name":"百度输入法","pkg":"com.baidu.input","remark":"说明: 去广告","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2020-03-14 14:46:29","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","day":1,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","day":1,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","day":1,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlivehuawei/cache/hiad","day":1,"isCommon":false,"isNotSync":false,"name":"腾讯视频华为版","pkg":"com.tencent.qqlivehuawei","remark":"制作: ad_wars","rnd":1,"ruleType":19,"steps":[],"taskType":1,"updateTime":"2020-03-13 18:04:47","version":"0"}
]