[
{"act":"com.afollestad.materialdialogs.MaterialDialog","day":4,"isCommon":false,"isNotSync":false,"name":"阿里云盘","pkg":"com.alicloud.databox","remark":"阿里云盘禁止更新","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"imgClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-29 16:52:09","version":"4.6.1"},
{"act":"com.baidu.mapframework.widget.BMAlertDialog","day":4,"isCommon":false,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"跳过“体验测试版”弹窗","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"cancel_update","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-06-15 19:47:58","version":"10.21.0"},
{"act":"com.baidu.homework.activity.init.InitActivity","day":4,"isCommon":false,"isNotSync":false,"name":"作业帮","pkg":"com.baidu.homework","remark":"1、跳过开屏广告\n2、(请求访问识别码)点击下次再说","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"adx_splash_skip_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"下次再说","topY":0,"uv":false,"vId":"tv_agree_next","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2021-01-28 16:26:38","version":"13.52.0"},
{"act":"com.baidu.homework.activity.index.IndexActivity","day":4,"isCommon":false,"isNotSync":false,"name":"作业帮","pkg":"com.baidu.homework","remark":"点x","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"ad_dialog_close","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-01-09 18:35:02","version":"13.52.0"},
{"act":"com.baidu.netdisk.ui.MainActivity","day":4,"isCommon":false,"isNotSync":false,"name":"百度网盘","pkg":"com.baidu.netdisk","remark":"首页广告，关闭开启通知的通知","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"banner_item_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"close_notification_tip","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-05-19 18:08:05","version":"12.1.6"},
{"act":"com.baidu.netdisk.ui.Navigate","day":4,"isCommon":false,"isNotSync":false,"name":"百度网盘","pkg":"com.baidu.netdisk","remark":"百度网盘开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过 05","topY":-1,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-05-19 18:07:58","version":"12.1.6"},
{"act":"com.baidu.netdisk.ui.NewQuickSettingsActivity","day":4,"isCommon":false,"isNotSync":false,"name":"百度网盘","pkg":"com.baidu.netdisk","remark":"暂不开启备份","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"暂不开启备份","topY":0,"uv":false,"vId":"new_quick_settings_done","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-02-08 15:16:16","version":"12.1.6"},
{"act":"android.app.Dialog","day":4,"isCommon":false,"isNotSync":false,"name":"百度网盘","pkg":"com.baidu.netdisk","remark":"跳过自动更新弹框","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"下次再说","topY":0,"uv":false,"vId":"dialog_button_cancel","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-08-21 15:41:57","version":"12.1.6"},
{"act":"com.eg.android.AlipayGphone.AlipayLogin","day":4,"isCommon":false,"isNotSync":false,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","remark":"关闭开启定位提示","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"closeButton","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-01-15 11:36:14","version":"10.5.56.9000"},
{"act":"com.alipay.mobile.beehive.cityselect.ui.SelectCityActivity_","day":4,"isCommon":false,"isNotSync":false,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","remark":"关闭支付宝定位提示","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"btn_close","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-08-15 14:13:24","version":"10.5.56.9000"},
{"act":"com.alipay.android.msp.ui.views.MspContainerActivity","day":4,"isCommon":false,"isNotSync":false,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","remark":"关闭支付后花呗升级信用购提示","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-25 15:46:44","version":"10.5.56.9000"},
{"act":"com.kwad.components.ad.interstitial.d","day":4,"isCommon":false,"isNotSync":false,"pkg":"com.feiyu.morin","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":-1,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":3,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":0,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":-1,"uv":false,"vId":"","wv":"android.widget.ImageView","x":221,"xf":-1,"y":641,"yf":-1},{"at":3,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":0,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":-1,"uv":false,"vId":"","wv":"android.widget.ImageView","x":221,"xf":-1,"y":641,"yf":-1},{"at":3,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":-1,"uv":false,"vId":"","x":221,"xf":-1,"y":641,"yf":-1}],"taskType":1111,"version":"3.5.8"},
{"act":"com.feiyu.morin.view.main.PlayerActivity","day":4,"isCommon":false,"isNotSync":false,"pkg":"com.feiyu.morin","rnd":1,"ruleType":1111,"steps":[{"at":3,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":0,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":-1,"uv":false,"vId":"","wv":"android.widget.ImageView","x":221,"xf":-1,"y":641,"yf":-1}],"taskType":1111,"version":"3.5.8"},
{"act":"com.huawei.appmarket.MainActivity","day":4,"isCommon":false,"isNotSync":false,"name":"华为应用市场","pkg":"com.huawei.appmarket","remark":"华为mate40 Pro应用市场开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"skip_textview","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-09-10 21:13:59","version":"13.4.1.301"},
{"act":"com.huawei.appgallery.systeminstalldistservice.adsview.activity.InstallSuccessActivity","day":4,"isCommon":false,"isNotSync":false,"name":"华为应用市场","pkg":"com.huawei.appmarket","remark":"安装完成","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"完成","topY":0,"uv":false,"vId":"hiapp_done_button","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-12-28 20:10:53","version":"13.4.1.301"},
{"act":"com.huawei.appgallery.systeminstalldistservice.ui.activity.InstallDistActivity","day":4,"isCommon":false,"isNotSync":false,"name":"华为应用市场","pkg":"com.huawei.appmarket","remark":"自动点击继续安装（解决有时不会点击的问题）","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":20,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"继续安装","topY":0,"uv":false,"vId":"hidden_card_install_button_continue","wv":"android.widget.Button","x":-1,"xf":0,"y":-1,"yf":0},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"继续安装","topY":0,"uv":false,"vId":"hidden_card_install_button_continue","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-10-11 17:42:10","version":"13.4.1.301"},
{"act":"com.huawei.health.MainActivity","day":4,"isCommon":false,"isNotSync":false,"name":"华为运动健康","pkg":"com.huawei.health","remark":"去掉开屏广告3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"hiad_skip_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":4,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过 4","topY":0,"uv":false,"vId":"hiad_skip_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":2,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过 2","topY":0,"uv":true,"vId":"hiad_skip_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"marketing_close_icon","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"close_button_layout","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过 2","topY":0,"uv":false,"vId":"hiad_skip_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-11-03 22:41:55","version":"14.0.10.300"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isNotSync":false,"name":"文件管理","pkg":"com.huawei.hidisk","remark":"微信不开启同步","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"暂不开启","topY":0,"uv":false,"vId":"quick_access_upload_confirm_close","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-05-08 13:41:37","version":"13.3.0.302"},
{"act":"com.huawei.cp3.widget.custom.dialog.HwDialogCustom","day":4,"isCommon":false,"isNotSync":false,"name":"华为钱包","pkg":"com.huawei.wallet","remark":"取消办卡","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"取消","topY":0,"uv":false,"vId":"cancel","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":119,"updateTime":"2021-02-06 11:31:38","version":"9.0.22.372"},
{"act":"com.kwad.components.ad.interstitial.c","day":4,"isCommon":false,"isNotSync":false,"pkg":"com.janz.music","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":-1,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"5.0-beta"},
{"act":"android.app.Dialog","day":4,"isCommon":false,"isNotSync":false,"pkg":"com.janz.music","rnd":1,"ruleType":1111,"steps":[{"at":3,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":0,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":-1,"uv":false,"vId":"","x":1120,"xf":-1,"y":455,"yf":-1}],"taskType":1111,"version":"5.0-beta"},
{"act":"com.janz.music.MainActivity","day":4,"isCommon":false,"isNotSync":false,"pkg":"com.janz.music","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":-1,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"5.0-beta"},
{"act":"com.taobao.tao.welcome.Welcome","day":1,"isCommon":false,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"跳过开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-14 20:48:21","version":"10.31.1"},
{"act":"com.taobao.bootimage.activity.BootImageActivity","day":4,"isCommon":false,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"切换到后台再返回时的广告页","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-14 20:47:31","version":"10.31.1"},
{"act":"com.wallstreetcn.alien.Root.SplashActivity","day":4,"isCommon":false,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"添加后台恢复时可能的广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":2,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-14 20:48:45","version":"10.31.1"},
{"act":"com.taobao.message.chat.interactive.InteractiveDetailActivity","day":4,"isCommon":false,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"查看群聊图片自动【下载原图】","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"download_original","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-02-14 20:45:46","version":"10.31.1"},
{"act":"com.taobao.android.detail.wrapper.activity.DetailActivity","day":4,"isCommon":false,"isNotSync":false,"name":"淘宝","pkg":"com.taobao.taobao","remark":"取消升级","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"update_imageview_cancel_v2","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-28 16:28:07","version":"10.31.1"},
{"act":"com.tencent.mobileqq.activity.photo.album.NewPhotoListActivity","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"（多选）发送图片强制点击勾选【原图】","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":1,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"h1y","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-03 16:18:26","version":"8.9.93"},
{"act":"com.tencent.mobileqq.activity.photo.album.NewPhotoPreviewActivity","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"（单选）发送图片强制点击勾选【原图】","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":1,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"h1y","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-03 16:18:52","version":"8.9.93"},
{"act":"com.tencent.mobileqq.activity.SplashActivity;cooperation.qzone.QzoneFeedsPluginProxyActivity","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"QQ空间广告 1/3 \n☞ 点击“广告\u0026推荐”的菜单按钮","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":100,"isIgn":false,"pRel":false,"it":100,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"topY":0,"uv":false,"vId":"d33;i1k","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"d33","wv":"android.widget.FrameLayout","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"topY":0,"uv":false,"vId":"hho","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-03-05 11:19:41","version":"8.9.93"},
{"act":"com.tencent.qqlive.module.videoreport.inject.dialog.ReportDialog","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"QQ空间广告 2/3\n☞ 弹出选项点击“关闭此条广告”","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#关闭此条广告#","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-03 20:04:46","version":"8.9.93"},
{"act":"com.qzone.widget.QzoneBottomSheetMenuMore","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"QQ空间广告 3/3 \n① 推荐弹窗点击“不感兴趣”\n② 弹窗点击“减少好友热播”\n☞ 注：好友热播需手动点击菜单按钮","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#不感兴趣#","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#减少好友热播#","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"hho","wv":"","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-05 11:20:18","version":"8.9.93"},
{"act":"com.tencent.mobileqq.profilecard.activity.FriendProfileCardActivity","day":2,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"QQ自动点赞","rnd":1,"ruleType":1111,"steps":[{"at":10,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"am broadcast -a net.dinglisch.android.tasker.ACTION_TASK --es task_name QQdianzan","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"l0l","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-05-21 11:36:16","version":"8.9.93"},
{"act":"cooperation.vip.ad.UserLeadingActivity","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"QQ弹窗广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"aze","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-11-20 14:48:49","version":"8.9.93"},
{"act":"com.tencent.mobileqq.activity.QPublicFragmentActivity","day":4,"isCommon":false,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"关闭个性装扮页弹出广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭按钮","topY":0,"uv":false,"vId":"","wv":"android.view.ViewGroup","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-06 10:55:48","version":"8.9.93"},
{"act":"com.vmall.client.splash.fragment.SplashActivity","day":4,"isCommon":false,"isNotSync":false,"name":"华为商城","pkg":"com.vmall.client","remark":"跳过启动页广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"startupad_countdown","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-04-27 15:21:48","version":"1.23.11.302"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isNotSync":false,"name":"异次元","pkg":"com.wsw.cospa","remark":"跳过开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"tt_splash_skip_btn","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-13 18:47:54","version":"2.4.2"},
{"act":"android.app.AlertDialog","day":4,"isCommon":false,"isNotSync":false,"name":"异次元","pkg":"com.wsw.cospa","remark":"跳过 Android 11文件权限提示","rnd":0,"ruleType":1111,"steps":[{"at":7,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"Android 11文件权限提示","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-02-16 18:11:02","version":"2.4.2"},
{"act":"com.bilibili.lib.ui.menu.a","day":4,"isCommon":false,"isNotSync":false,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","remark":"广告不感兴趣","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":11,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"reason2_layout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-11-04 22:24:58","version":"7.56.0"}
]